REACT_APP_FIREBASE_API_KEY=AIzaSyALfDSAWw9fY2Yl0jsJxzNTirgU6rb9H4E
REACT_APP_FIREBASE_AUTH_DOMAIN=drugtracking-1a8b3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=drugtracking-1a8b3
REACT_APP_FIREBASE_STORAGE_BUCKET=drugtracking-1a8b3.appspot.com
REACT_APP_FIREBASE_MESSAGE_ID_SENDER=553399734215
REACT_APP_FIREBASE_APP_ID=1:553399734215:web:9c5a249881a2b63ef313e2